version: '3.7'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile-prod
    ports:
      - "10000:10000"
    environment:
      SPRING_JPA_HIBERNATE_DDL_AUTO: validate
      FILE_UPLOAD_DIR: /tmp/uploads
      SERVER_PORT: 10000
    user: ${UID}
    volumes:
      - ./uploads:/tmp/uploads
    network_mode: host
    command: ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/portal-partner-0.0.1-SNAPSHOT.jar"]
