# KONG SETTING
KONG_DB_NAME=db_kong
KONG_DB_USERNAME=konguser
KONG_DB_PASSWORD=kongpassword
KONG_DB_HOST=db
KONG_DB_PORT=5432

KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl

KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_PG_PASSWORD=kongpassword

## KONGA SETTING
KONGA_DB_NAME=db_kong
KONGA_DB_USERNAME=konguser
KONGA_DB_PASSWORD=kongpassword
KONGA_DB_HOST=db
KONGA_DB_PORT=5432
DB_URI=sit-mw01.myequity.id

KONGA_TOKEN_SECRET=some-secret-token
KONGA_ENV=production
KONGA_PORT=9000

KONG_PROXY_ADMIN_API_PORT=8001
KONG_PROXY_ADMIN_SSL_API_PORT=8444

## HOSTNAME MAPPING SIT
#DNS_LOCAL=sit-mw01.myequity.id
#IP_LOCAL=172.16.204.130
#DNS_BACKEND=sit-in02.elife.co.id
#IP_BACKEND=192.168.14.3

## HOSTNAME MAPPING UAT
DNS_LOCAL=uat-mw01.myequity.id
IP_LOCAL=172.16.204.130
DNS_BACKEND=uat-in01.elife.co.id
IP_BACKEND=192.168.14.3

##PROMETHEUS_PORT=9001
##GRAVANA_PORT=9002